<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="style_exhibit.css">
    
   <script src="./script.js" defer></script>

    <br>
    <title>wav.ie</title>

  </head>

  <body>

<center>
<div class="title">
  wav.ie
</div>
<br>
</div>
</center>
<br>
<center>
<div class="menu">
  <li><a href="index.html">Home</a>
  <a href="exhibition.html">Exhibition</a>
  <a href="Case_study.html">Case Study</a>
  </li>
</div>

<br>
<center>
  <div class="discription">
wav.ie was held on the 24/5/24 from 5pm to 7pm in the black box at RMIT. We had a great turn out with many visitors who experienced the intersensory exhibit as well as leaving their own translations and feedback which we used to create our case study.  </div>
  </center>
  <br>

<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 6</div>
    <img src="Images/4.jpeg" style="width:100%">
    <div class="text"> </div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 6</div>
    <img src="Images/5.jpeg" style="width:100%">
    <div class="text"> </div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 6</div>
    <img src="Images/6.jpeg" style="width:100%">
    <div class="text"> </div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">4 / 6</div>
    <img src="Images/7.jpeg" style="width:100%">
    <div class="text"> </div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">5 / 6</div>
    <img src="Images/8.jpeg" style="width:100%">
    <div class="text"> </div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">6 / 6</div>
    <img src="Images/9.jpeg" style="width:100%">
    <div class="text"> </div>
  </div>



  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>

<br>
<video
  max-width: 800px;
  controls="controls">
<source src="Timelapse.mp4">
</video>



   
